<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/girl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart">
        <!--android:src="@drawable/hipman"-->
    </ImageView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1">
        <!--android:background="@drawable/gradient2"-->
    </View>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/logosignup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:src="@drawable/ic_fan"-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til1signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:boxBackgroundColor="#4DE1F2FF"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"

        app:layout_constraintTop_toBottomOf="@id/logosignup"

        >
        <!--app:startIconDrawable="@drawable/ic_email_foreground"-->
        <EditText
            android:id="@+id/regcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Email"
            android:maxLines="1"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til2signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="#4DE1F2FF"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"

        app:layout_constraintTop_toBottomOf="@id/til1signup"

        >
        <!--app:startIconDrawable="@drawable/ic_account_foreground"-->
        <EditText
            android:id="@+id/reguser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="User"
            android:maxLines="1"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til3signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="#4DE1F2FF"

        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"

        app:layout_constraintTop_toBottomOf="@id/til2signup">
        <!--app:startIconDrawable="@drawable/ic_lock_foreground"-->

        <EditText
            android:id="@+id/regpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:maxLines="1"></EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button2"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="openMain2"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/til3signup" />

    <Button
        android:id="@+id/enviaregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:text="enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/girl"
        app:layout_constraintVertical_bias="1.0"

        />
    <!--style="@style/buttonreversesignup"-->

</androidx.constraintlayout.widget.ConstraintLayout>